<html>
<head/>
<body><img style="float: left;width: 538px; height: 119px;"
           src="http://200.57.138.134/ITOC/images/bannerItoc.jpg"/><br/>
<table style="width: 100%">
    <tr style="background-color: #F0F8FF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">
            Cliente:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_client}
        </td>
    </tr>
    <tr style="background-color: #FFFFFF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">
            Plataforma:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_platform}
        </td>
    </tr>
    <tr style="background-color: #F0F8FF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">
            Descripcion:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_description}
        </td>
    </tr>
    <tr style="background-color: #FFFFFF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">
            Hostname:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_hostname}
        </td>
    </tr>
    <tr style="background-color: #F0F8FF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">
            Hora inicio de alerta:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_firstTime}
        </td>
    </tr>
    <tr style="background-color: #FFFFFF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">
            Solicitud:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_application}
        </td>
    </tr>
    <tr style="background-color: #F0F8FF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000080; text-align: right; font-weight: 700; width: 16%;">
            Seguimiento:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_follow}
        </td>
    </tr>
    <tr style="background-color: #FFFFFF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">
            ID:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_eventKey}
        </td>
    </tr>
    <tr style="background-color: #FFFFFF;">
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: right; font-weight: 700; width: 16%;">
            URL Acceso a Cloudwatch/Descripcion:
        </td>
        <td style="font-family: calibri, helvetica, arial, sans-serif; font-size: 1em; color: #000000; text-align: left; width: 83%;">
            ${evt/OMI_cloudwatch}
        </td>
    </tr>
    <tr style="background-color: #F0F8FF;">
</table>
<br/>
</body>
</html>
